# microservices-user-mangement

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karma/usermicroservice/: UsermicroserviceApplication.java
src/main/java/com/karma/usermicroservice/controller/: UserController.java
src/main/java/com/karma/usermicroservice/data/: AlbumsServiceClient.java  UserEntity.java  UsersRepository.java
src/main/java/com/karma/usermicroservice/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
src/main/java/com/karma/usermicroservice/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/karma/usermicroservice/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/karma/usermicroservice/shared/: UserDto.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/karma/usermicroservice/: UsermicroserviceApplicationTests.java
